# java-gradle

./: .classpath  .project  build.gradle
src/main/java/com/example/: A.java  B.java  Client.java
src/main/java/com/example/collection/collectionutil/: CollectionUtilsFind.java
src/main/java/com/example/collection/collectionutils/: CollectionUtil_Subtract.java
src/main/java/com/example/collection/list/: ArrayList_NonSync_InsertOrder.java  LinkedListDemo.java  LinkedList_NonSync_InsertOrder.java  ListIterator_Fwd_Back_Itr.java  UniqueList.java
src/main/java/com/example/collection/map/: MultiMap.java  Test.java
src/main/java/com/example/collection/set/: Hashset.java  HashsetTest_InsertOrderNo.java  LinkedHashsetTest_InsertOrderYes.java  TreeSet_AscendingOrder.java
src/main/java/com/example/common/pojo/: ModelSub.java
src/main/java/com/example/core/: Test.java
src/main/java/com/example/core/ArraysBinarySearch/: ArraysBinarySearch.java
src/main/java/com/example/core/ImeiGenerator/: ImeiGenerator.java
src/main/java/com/example/core/MemOutBound/: info.txt
src/main/java/com/example/core/MultiValueMapUtil/: MultiValueMapUtil.java
src/main/java/com/example/core/array/: Binary.java
src/main/java/com/example/core/biginteger/: BigIntegerToLong.java
src/main/java/com/example/core/clone/: CloneTest.java
src/main/java/com/example/core/comparable/: Client.java  Employee.java  EmployeeIdentity.java  EmployeeIdentityComparator.java  Identity.java
src/main/java/com/example/core/date/: AddDaysToCurrentDate.java  CalendarDemo.java  DateComparison.java  DateDifference.java  NullCasting.java  StartEndOfDate.java
src/main/java/com/example/core/exception/: ExceptionHandlingRules.md
src/main/java/com/example/core/file/: B2BAutoProcessFileWriter.java  FileWriterExample.java  PIFfileGenerator.java
src/main/java/com/example/core/garbagecollection/: TestGarbage.java
src/main/java/com/example/core/innerclass/: InnerClasses.md
src/main/java/com/example/core/logical/: Armstrong.java  FindMissingNumberWithBinary.java  Palindrom.java  PrimeNumber.java  logical.md  pyramid.java
src/main/java/com/example/core/other/: MainMethodOverload.java
src/main/java/com/example/core/serialization/: Serialization.md
src/main/java/com/example/core/staticfinaldemo/: Final.java  FinalVariable.java
src/main/java/com/example/core/string/: AndORTest.java  CommaSepratedStringToSet.java  CustomImmutableClass.java  DynamicStringArgPlaceHolder.java  String.md  StringConstantPool.java  VariableString.java
src/main/java/com/example/corejava/pojo/: ModelSub.java
src/main/java/com/example/datetime/: CalendarDemo.java  StartEndOfDate.java
src/main/java/com/example/encryption/: ShaEncryption.java
src/main/java/com/example/java8feature/: CheckObjectExistenceBasedOnCondition.java  Customer.java  CustomerTest.java  FilterAnyMatch.java  FilterInnerList.java  FindDuplicateList.java  FlatMapExample.java  Java8Features.java  LisOfList.java  ListOfArrayToMap.java  ListToMap.java  MapToList.java  ObjectListHaveObjectWithCertainValue.java  ObjectListToCommaSeparatedStringOfProperty.java  OptionalExample.java  PrintListElements.java  ReUsingPredicate.java  ReUsingStream.java  RemoveIfTest.java  SetOfSetToFlatSetUsingFlatMap.java  SetSubtraction.java  StringJoinerExample.java  StringRemoveDuplicate.java  Test.java  Test1.java  filterlist.java  predicateTest.java
src/main/java/com/example/java8feature/datedemo/: DateFormatDemo.java
src/main/java/com/example/java8feature/dto/: Address.java  ContactDetail.java  Customer.java  Employee.java  InitializerHelper.java
src/main/java/com/example/java8feature/filterobjectbyproperty/: AllMatch.java  AnyMatch.java  CollectorList.java  Count.java  FilterObjectByProperty1.java  FilterObjectByProperty2.java  FilterTest.java  FindFirstTest.java  IntersactionOfTwoObjectListBasedOnCommonProperty.java  IntersectionOfTwoList.java
src/main/java/com/example/java8feature/hashmap/: RemoveNullValueRecords.java
src/main/java/com/example/java8feature/innercollection/: FilterInnerList.java  (+2 more)
src/main/java/com/example/json/: CreateJsonComplexExample.java  CreateJsonListExample.java  FormatJsonString.java  JsonMapper.java  ListToJson.java
src/main/java/com/example/locale/: CurrencyDemo.java  DateDemo.java
src/main/java/com/example/redis/: RedisJava.java  RedisListJava.java  RedisStringJava.java
src/main/java/com/example/regex/: NumericWithMinMaxDynamicLength.java  RejexConstants.java  Validators.java
src/main/java/com/example/speechrecognizier/: VoiceToText.java
src/main/java/com/logical/: ArrayToListBoxed.java  PairFinder.java  PriceChecker.java  addNumberFinder.java  perfectnumber.java
src/main/java/com/logical/sorting/: BubbleSort.java  InsertionSort.java
src/main/java/com/project/: AdjustedDate.java  DbXmlGenerator.java  ItemComparisonInNegation.java  Test.java
src/main/java/com/spring/: TestClass.java
src/main/java/com/spring/encryptpassword/: BcryptDemo.java  ShaEncryptPassword.java
src/main/java/spring/encryptpassword/: BcryptDemo.java  EncryptPassword.java  ShaEncryptPassword.java
(+335 files in other folders)
