ext {
	javaVersion = 1.8
	springVersion = '4.2.3.RELEASE'	
	springSecurityVersion = '4.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.itextpdf:itextpdf:5.5.10'

	compile 'org.apache.pdfbox:pdfbox:2.0.6'

	compile 'org.postgresql:postgresql:9.3-1103-jdbc41'

	compile 'commons-collections:commons-collections:3.2'
    compile 'commons-lang:commons-lang:2.4'
    
    compile 'com.google.guava:guava:17.0'
    
    compile 'org.aspectj:aspectjrt:1.8.3'
    compile 'org.aspectj:aspectjweaver:1.8.3'
    
    compile 'org.springframework:spring-beans:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    
    compile 'org.springframework.security:spring-security-core:3.0.5.RELEASE', {
    	exclude module: 'aspectjweaver'
    }
    
    compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE', {
        exclude group: 'org.springframework'
    }
    runtime 'redis.clients:jedis:2.7.3'
    
    compile 'org.hibernate:hibernate:3.3.2.GA'
    compile 'org.hibernate:hibernate-core:3.3.2.GA'
    compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
    compile 'org.hibernate:ejb3-persistence:1.0.2.GA'
    compile 'org.hibernate:hibernate-validator:4.0.2.GA'
    
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    
	compile 'org.json:json:20090211'
	
    runtime 'org.javassist:javassist:3.15.0-GA'
    
    compile 'joda-time:joda-time:2.3'
    
    testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.12'
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'org.dbunit:dbunit:2.4.9'
	testCompile 'commons-dbcp:commons-dbcp:1.4'
}

task runApp(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.spring.TestClass"
}
